<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PORTFOLIO</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projetos.html">Projetos</a>
              </li>
            </ul>
        </div>
    </nav>
    <h1>Projetos</h1>
    <br>
    <br>
    <h4>Meu Primeiro Curta - Ciclos de Produção 1</h4>
      <div class="container text-center">
          <div class="row row-cols-2">
            <div class="col" id="primeirocurta"><p>Ficha Tecnica: <br>
                Direção Geral: Julia Polycarpo Tiberio <br>
                Assistente de Direção: Paulo Larrat Vargas <br>
                Produção: Maria Fernanda Duarte <br>
                Roteiro: Julia Polycarpo Tiberio <br>
                Direção de Fotografia: Renan Luz Borges <br>
                Assistente de Fotografia: Julia Romero de Castro <br>
                Direção de Arte: Maria Fernanda Duarte <br>
                Operação de Audio: Fábio Galati de Carvalho Filho <br>
                Assistente de Som: João Pedro Esteves <br>
                Montagem e Finalização: Renan Luz Borges <br><br>
                Atores:<br>
                João Pedro Braz Castro<br>
                Julia Polycarpo Tiberio<br>
                Lucca Garcia Melgaço<br>
                Mikhael Jensen<br>
                Raissa Alves Suzart<br>
                Richard Dutra Mendes<br><br>
                Orientadora: Gisele Jordão
             </p></div>
              <div class="col">
                <div class="text-center">
                    <img src="WhatsApp Image 2024-10-09 at 08.44.04.jpeg" width="450px" height="600px">
                  </div>
                  <p><a class="link-opacity-100" href="https://www.youtube.com/watch?v=ZHTw1heTSX0">"A Sombra" no YouTube</a></p>
               </div>
          </div>
      </div>
      <br>
      <br>
      <br>
    <h4>Curta Experimental - História da Arte</h4>
    <div class="container text-center">
        <div class="row row-cols-2">
            <div class="col" id="experimental"><p>Ficha Tecnica: <br>
                Direção Geral: Richard Dutra Mendes, Julia Polycarpo Tiberio, Julia Rezende Fernandes<br>
                Produção: Julia Polycarpo Tiberio <br>
                Fotografia: Richard Dutra Mendes, Julia Polycarpo Tiberio, Julia Rezende Fernandes <br>
                Montagem: Arthur Bernardo Kirchner <br><br>
                Atores:<br>
                João Pedro Braz Castro<br>
                Julia Polycarpo Tiberio<br>
                Richard Dutra Mendes<br>
                Mikhael Jensen<br>
                Arthur Bernardo Kirchner<br>
                Maria Clara de Almeida<br>
                Maria Clara Luisa de Jesus<br>
                Raissa Alves Suzart<br>
                Fernando Costa Gonzales<br><br>
                Orientador: Lucas Tolotti
             </p></div>
             <div class="col">
                <div class="text-center">
                    <img src="Captura de Tela (195).png" width="400px" height="250px">
                  </div>
                <p><a class="link-opacity-100" href="https://www.youtube.com/watch?v=FEwLMFAEHjM">"Gente de Bem" no YouTube</a></p>
            </div>
            </div>
        </div>
    </div>
    <h4>Videoclipe - História da Arte</h4>
    <div class="container text-center">
        <div class="row row-cols-2">
            <div class="col" id="experimental"><p>Ficha Tecnica: <br>
                Direção Geral: João Pedro Braz Castro<br>
                Direção de Fotografia: Fernando de Andrade Costa Gonzales <br>
                Direção de Arte: Julia Polycarpo Tiberio<br>
                Assistente de Direção de Arte: Maria Fernanda Duarte <br>
                Montagem: Arthur Bernardo Kirchner <br><br>
                Atores:<br>
                João Pedro Braz Castro<br>
                Julia Polycarpo Tiberio<br>
                Arthur Bernardo Kirchner<br>
                Fernando Costa Gonzales<br>
                Fabio Galati de Carvalho Filho<br>
                Lucca Garcia Melgaço<br>
                Maria Fernanda Duarte<br><br>
                Orientador: Lucas Tolotti
             </p></div>
             <div class="col">
                <div class="text-center">
                    <img src="Captura de Tela (196).png" width="400px" height="250px">
                  </div>
                <p><a class="link-opacity-100" href="https://www.youtube.com/watch?v=FVgM3oSg96U">"Psycho Killer" no YouTube</a></p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>